{
  "private": true,
  "name": "rmc-vant--root",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "compile": "node ./scripts/compile",
    "d-css-var": "yarn rmc-vant-tool d-css-var",
    "docs:generate": "babel-node --config-file ./babel.config.js -x \".ts,.js\" -- ./docs/scripts/buildDocs",
    "deploy": "yarn docs:build && yarn docs:deploy",
    "precommit": "lint-staged",
    "lint": "yarn lint:style & yarn lint:script",
    "lint:style": "stylelint 'packages/*/src/**/*.less' --syntax less",
    "lint:script": "eslint 'packages/*/src/**/*.{ts,tsx}'",
    "lint-fix:script": "yarn lint:script --fix",
    "lint-fix:style": "yarn lint:style --fix",
    "lint-fix": "yarn lint-fix:script && yarn lint-fix:style",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "tsc": "tsc --noEmit",
    "test-ct:run": "cypress run-ct",
    "test-ct:open": "cypress open-ct",
    "test-jest": "jest",
    "test": "concurrently \"yarn test-ct:run\" \"yarn test-jest\"",
    "test:update": "jest -u",
    "postinstall": "yarn bootstrap",
    "release": "lerna version",
    "publish": "lerna publish from-git"
  },
  "repository": {
    "url": "https://github.com/raohong/rmcv.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "resolutions": {
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.14.5",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@cypress/react": "^5.10.1",
    "@cypress/webpack-dev-server": "^1.6.0",
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@octokit/auth-token": "^2.4.5",
    "@octokit/rest": "^18.9.0",
    "@testing-library/cypress": "^8.0.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "concurrently": "^6.3.0",
    "cypress": "^8.6.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-import": "^2.21.1",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-markdown": "^2.2.1",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.1.2",
    "eslint-plugin-unicorn": "^35.0.0",
    "gh-pages": "^3.0.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lerna": "^4.0.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.1",
    "react-scripts": "^4.0.3",
    "rimraf": "^3.0.2",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.4.0",
    "stylelint-order": "^4.1.0",
    "ts-jest": "^27.0.4",
    "typescript": "4.3.5",
    "webpack-dev-server": "^4.3.1",
    "yorkie": "^2.0.0"
  },
  "dependencies": {
    "@babel/node": "^7.16.5",
    "@babel/preset-typescript": "^7.16.5"
  }
}
