{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": false,
    "baseUrl": "./",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "rmc-vant": ["packages/components/src/index.tsx"],
      "@rmc-vant/icons": ["packages/icons/src/index.tsx"],
      "@rmc-vant/utils": ["packages/utils/src/index.ts"]
    },
    "types": ["node", "jest"]
  },
  "include": [
    "packages/**/*",
    ".eslintrc.js",
    ".prettierrc.js",
    "jest.config.js",
    "setupTests.ts",
    "./scripts"
  ],
  "exclude": ["node_modules", "build", "dist", "scripts", "lib", "es"]
}
