{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": false,
    "baseUrl": "./",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "react"]
  },
  "include": ["./src", "./scripts", "./typings"]
}
